  team_name          game_date             season         period      minutes_remaining
 Length:578         Length:578         Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 6.000   
                                       Mean   :2016   Mean   :2.327   Mean   : 5.536   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                       
 seconds_remaining  shot_made_flag             action_type           shot_type  
 Min.   : 0.00     shot_no :333    Jump Shot         :240   2PT Field Goal:346  
 1st Qu.:15.25     shot_yes:245    Layup Shot        : 59   3PT Field Goal:232  
 Median :31.00                     Pullup Jump shot  : 44                       
 Mean   :29.59                     Driving Layup Shot: 33                       
 3rd Qu.:44.00                     Tip Layup Shot    : 26                       
 Max.   :59.00                     Cutting Dunk Shot : 22                       
                                   (Other)           :154                       
 shot_distance     opponent               x                 y             minute     
 Min.   : 0.00   Length:578         Min.   :-248.00   Min.   :-31.0   Min.   : 1.00  
 1st Qu.: 1.00   Class :character   1st Qu.: -27.00   1st Qu.:  8.0   1st Qu.:10.00  
 Median : 6.00   Mode  :character   Median :   0.00   Median : 36.0   Median :23.00  
 Mean   :12.17                      Mean   :  -7.17   Mean   :100.6   Mean   :22.39  
 3rd Qu.:25.00                      3rd Qu.:  18.75   3rd Qu.:217.0   3rd Qu.:33.00  
 Max.   :55.00                      Max.   : 240.00   Max.   :535.0   Max.   :48.00  
                                                                                     
     name          
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
                   
